<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_overlay"
    tools:context="br.com.woobe.notepic.fragments.FirstAccessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notepic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_comecar_usar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="@string/lbl_comecar_a_usar"
            android:background="@drawable/btn_white"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_primeiros_passos"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="@string/lbl_primeiros_passos"
            android:background="@drawable/btn_orange" />

    </LinearLayout>

</RelativeLayout>
